<!DOCTYPE html>
<html>
<head>
<title>Tab Transposer</title>
<link rel="icon" type="image/png" href="/ParrotSketch.png">
<link rel="stylesheet" type="text/css" href="tabtran.css">
<script src="tabtran.js"></script>
</head>
<body onload = "mainLoad()">

<div class="content">
	<div width="80%"><h1>Tab Transposer</h1>
	
        <br style="clear:both" />
        <div style="margin:auto;">
            <button class = "menuButton" type="button" onclick="showOnly('home')">Home</button>
            <button class = "menuButton" type="button" onclick="showOnly('transposer')">Transposer</button>
            <button class = "menuButton" type="button" onclick="showOnly('notes')">Notes</button>
            <button class = "menuButton" type="button" onclick="showOnly('help')">Help</button>
        </div>

        <div id="home" style="display: block;">
            <p>Select Transposer or Notes on the menu.</p>
        </div>

        <div id="transposer" style="display: none;">
            <br>
            <p>MAKE SURE YOU ONLY ENTER THE TAB (no extra info like 'x2' or '[Intro]'). String names are fine. All lines must be same length.</p>
            <p>If some notes in chords are vanishing, or you are getting question marks, see 'Help'.</p>
            <p>Tab:</p>
            <textarea id="tranTab" placeholder="Paste tab here." rows="14" cols="150"></textarea>
            <p>Number of frets to transpose by (# or -#):</p>
            <input id="tranNum">
            <button type="button" onclick="transposeTab()">Submit</button>
            <br />
            <br />
            <div id="tranResArea"></div>
        </div>
        
        <div id="notes" style="display: none;">
            <br>
            
            <p>Tab:</p>
            <input id="nameVal">
            <br>
            <p>Comment:</p>
            <input id="commentVal">
            <br>
            <br>
            <button type="button" onclick="findNotes()">Submit</button>
        </div>
        
        <div id="help" style="display: none;">
            <br>
            
            <p>- To use this website, paste your tab in the tabs section. Make sure that you only enter one row of tab at a time (so don't paste a whole song, just the riff you're trying to play.) If you want to do a whole song, just do it row by row, and save the output in a text file.</p>
            <p>- If you try to transpose too low, you'll get question marks, meaning that you're trying to play negative frets. Currently, I don't have a fix for this. It might be possible to create a workaround where the same note is added on the next lower string, five frets up, but I haven't actually tried to implement this. Also, if that string is intended to be in use, this wouldn't work anyway. So basically, don't use this app to transpose lower than the lowest fret.</p>
            <p>- The Notes page does nothing now, but I'm planning on making a similar app which outputs the names of the notes, for people looking to play tabs on melodica or piano or whatever other instrument.</p>
            <p>- This website will not work on tabs that are written with lines where there is no space between note names. Example below.</p>
            <p>- IMPORTANT! Notes will be missed if they are written as a 1-digit fret played simultaneously with a 2-digit fret, where the 2-digit fret comes one hyphen before the 1-digit fret. Unfortunately, you currently must modify your tabs so that all chords are aligned on the left, not the right. Example below.</p>
            <br>
            <div class="tab">
            <p>GOOD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAD:</p>
            <p>e|-10-|&nbsp;&nbsp;&nbsp;&nbsp;e|-10-|</p>
            <p>B|-7--|&nbsp;&nbsp;&nbsp;&nbsp;B|--7-|</p>
            <p>GOOD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BAD:</p>
            <p>A|---------1-1-1-1-|&nbsp;&nbsp;A|------1111-|</p>
            <p>E|-0-0-0-0---------|&nbsp;&nbsp;E|-0000------|</p>
            </div>

        </div>
    
    </div>
</div>

</body>
</html>
